language: python
sudo: false

matrix:
  include:
    - os: linux
      env: SETUP="linux 3.2"
      python: 3.2
      before_install:
        - pip install flake8
        - pip install pylint
      after_success:
        - flake8 --max-line-length 100 --ignore E402 *.py tests/*.py

    - os: linux
      env: SETUP="linux 3.6"
      python: 3.6

install:

before_script:
   - uname -a
   - python --version
   - python3 --version
   - bash --version

script:
   - python3 tests/LinuxPtyBashUnittests.py -v

after_success:

after_failure:

after_script:
   - ls -al

notifications:
  email: false
